<xml xmlns="https://developers.google.com/blockly/xml"><variables></variables><block type="pxt-on-start" id="w*T;CBK`GLkX(RG:f:-m" x="-327" y="-448"><statement name="HANDLER"><block type="music_playable_play" id="nDQ5{SE3@z@odabJ],Lo"><field name="playbackMode">music.PlaybackMode.LoopingInBackground</field><value name="toPlay"><shadow type="music_string_playable" id="{|hBpM.qW]4^w[h]m*zW"><value name="melody"><shadow type="melody_editor" id="w}W/-?ur~4uFWr77(._:"><field name="melody">"C D E F C D E F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="9HmpYdnolO=i[JCk{L$|"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></shadow><block type="music_string_playable" id="W!!{S`xOeZyHN({e8S?#"><value name="melody"><shadow type="melody_editor" id="VVCsySNakrK,^rJv{,!m"><field name="melody">"E B C5 A B G A F "</field></shadow></value><value name="bpm"><shadow type="math_number_minmax" id="aw@B+dl)u[{X}MXPAqmK"><mutation min="40" max="500" label="Bpm" precision="0"></mutation><field name="SLIDER">120</field></shadow></value></block></value><next><block type="device_print_message" id="./VaBIYa8=)?q/8Q~:Qk"><value name="text"><shadow type="text" id="qt?Obmawyx/sJT:w!p(`"><field name="TEXT">PREJ AKILIT</field></shadow></value><next><block type="basic_show_icon" id="ayU8of2y8B;}pyrjr88|"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="{Hfy/Gl[4rc!fz^~A8BU"><value name="pause"><shadow type="timePicker" id="D^i)$fHb+5;0Ob{D]uf}"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="z9d:wOWgZ4WZUp*k+0jb"><field name="i">IconNames.SmallHeart</field><next><block type="device_pause" id="RCS+Xg.OK2^e/K=Td;^Y"><value name="pause"><shadow type="timePicker" id="zP7$m@9sj0*F2,D[(1d3"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="APB2b`89*`YCE%xEAr!_"><field name="i">IconNames.Heart</field><next><block type="device_pause" id="9d[Z|8%~FZzJN/@7me5("><value name="pause"><shadow type="timePicker" id="6Z_.QJ=7@PHE#KwK$3]_"><field name="ms">100</field></shadow></value><next><block type="basic_show_icon" id="7dU1[gaF7A=Nl2R!(J*i"><field name="i">IconNames.SmallHeart</field><next><block type="device_clear_display" id="L,qFiEk80#~uEni4o11d"></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_button_event" id="66!}SP{yeIjeH.OZ8.g!" x="1" y="-296"><field name="NAME">Button.A</field><statement name="HANDLER"><block type="basic_show_icon" id="wSjGzL9[CJ*VZx`QHt+P"><field name="i">IconNames.Square</field></block></statement></block><block type="device_button_event" id="5Gml`PB(J1JaHm6nu([q" x="269" y="-297"><field name="NAME">Button.AB</field><statement name="HANDLER"><block type="device_show_leds" id="R}cj`;)UhfTzTEM[Sz2T"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></statement></block><block type="device_button_event" id="[OwNPj(H`^NMse-C%m=-" x="-1" y="-143"><field name="NAME">Button.B</field><statement name="HANDLER"><block type="basic_show_icon" id="!mH39]x3]eNDv+Jm`kKZ"><field name="i">IconNames.SmallSquare</field></block></statement></block><block type="device_gesture_event" id="4V#e:^4Uuc|t{s^^g|Rr" x="0" y="0"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_leds" id="2[^kaFLQ@8}8FV0/GYZN"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # # # # # 
        . # . # . 
        . # . # .
        `</field></block></statement></block></xml>